[Unit]
Description=StellarAtlas network scanner
Documentation=https://github.com/Stellar-Atlas/StellarAtlas
Wants=stellaratlas-api.service
After=stellaratlas-api.service
PartOf=stellaratlas.target
Conflicts=stellaratlas.service

[Service]
Type=simple
User=observe
Group=observe
WorkingDirectory=/home/observe/stellarbeat-data/Observer
Environment=NODE_ENV=production
Environment=DATABASE_SSL=false
Environment=HOME=/home/observe
Environment=PATH=/home/observe/.nvm/versions/node/v26.4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/etc/stellaratlas/stellaratlas.env
ExecStartPre=/usr/bin/env node scripts/wait-for-url.mjs http://127.0.0.1:3000/v1/status 90
ExecStart=/usr/bin/env pnpm start:scan-network 1
Restart=always
RestartSec=15
TimeoutStopSec=90
KillSignal=SIGTERM
NoNewPrivileges=true

[Install]
WantedBy=stellaratlas.target
