# Environment 
NODE_ENV=development|test|production

# Required Backend API Settings
COORDINATOR_API_BASE_URL=http://127.0.0.1:3000
COORDINATOR_API_USERNAME=admin
COORDINATOR_API_PASSWORD=password

# Optional Settings 
USER_AGENT=stellarobserver-history-scanner
LOG_LEVEL=info
HISTORY_MAX_FILE_MS=60000
HISTORY_SLOW_ARCHIVE_MAX_LEDGERS=1000
HISTORY_MAX_REQUESTS=24
HISTORY_HASHER_WORKERS=24
HISTORY_BUCKET_CACHE_DIR=../../history-bucket-cache
HISTORY_BUCKET_CACHE_MAX_BYTES=10995116277760

# Optional Sentry Configuration
ENABLE_SENTRY=false
SENTRY_DSN=
# SENTRY_DSN= # Required only if ENABLE_SENTRY=true
